1 VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ILS Technology"
            VALUE "FileDescription", "deviceWISE Modbus Driver"
            VALUE "FileVersion", "2, 1, 0, 0"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "dwmodbus.dll"
            VALUE "ProductName", "deviceWISE Driver"
            VALUE "ProductVersion", "2, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
