##----------------------------------------------------------------
##
##-- Filename: Makefile.w32
##
##-- $Date: 2011/08/30 15:22:34 $
##-- $Revision: 1.1 $
##-- $Name:  $
##
##----------------------------------------------------------------

NAME = dwmodbus

FLAGS = -nologo /O2 /Zi /MD /I. /I../ilsutil /I../ilslog /I../dwcore /I../dwdependencies/include
LDFLAGS = /SUBSYSTEM:CONSOLE /DLL /DEBUG /PDB:$(NAME).pdb /LIBPATH:. /LIBPATH:../ilsutil /LIBPATH:../ilslog /LIBPATH:../dwcore /LIBPATH:../dwdependencies/lib ilsutil.lib ilslog.lib dwcore.lib dwdata.lib dwlogic.lib libxml2.lib

#NOTE: For the makefile to work, all objects must be delimted by a single space!!!
Objs1 = dwmodbus.obj tcp.device.obj tcp.read.obj tcp.write.obj
Objs2 = version.obj
Objs = $(Objs1) $(Objs2)

all : init $(NAME).dll

$(NAME).dll : objs/$(Objs:.obj =.obj objs/)
	rc -fo MSVC\$(NAME).res MSVC\$(NAME).rc
	link objs/$(Objs:.obj =.obj objs/) MSVC\$(NAME).res $(LDFLAGS) /OUT:$@

init :
	-mkdir objs

{src}.c{objs}.obj:
	$(CC) $(FLAGS) /D "EXPORT_DWMODBUS_SYMS" -Fo$@ -c $<

clean :
	erase /S /Q objs *.dll *.lib *.exp *.pdb
