
#undef HAVE_ARPA_INET_H
#undef HAVE_BYTESWAP_H
#undef HAVE_ENDIAN_H
#undef HAVE_ERRNO_H
#define HAVE_FCNTL_H 1
#define HAVE_ICONV_H 1
#undef HAVE_INTTYPES_H
#define HAVE_MALLOC_H 1
#undef HAVE_MEMORY_H
#undef HAVE_NETDB_H
#undef HAVE_NETINET_IN_H
#undef HAVE_NETINET_TCP_H
#undef HAVE_NET_IF_H
#undef HAVE_PTHREAD_H
#undef HAVE_SEMAPHORE_H
#define HAVE_SIGNAL_H
#undef HAVE_STDARG_H
#undef HAVE_STDINT_H
#undef HAVE_STDLIB_H
#undef HAVE_STRINGS_H
#undef HAVE_STRING_H
#undef HAVE_SYS_IOCTL_H
#undef HAVE_SYS_IPC_H
#undef HAVE_SYS_MMAN_H
#undef HAVE_SYS_RESOURCE_H
#undef HAVE_SYS_SELECT_H
#undef HAVE_SYS_SEM_H
#undef HAVE_SYS_SHM_H
#undef HAVE_SYS_SOCKET_H
#define HAVE_SYS_STAT_H
#undef HAVE_SYS_TIME_H
#undef HAVE_SYS_TYPES_H
#undef HAVE_SYS_TYPES_H
#undef HAVE_SYS_UTSNAME_H
#undef HAVE_TERMIO_H
#define HAVE_TIME_H
#undef HAVE_UNISTD_H
#undef HAVE_UTIME_H
#undef HAVE_DLFCN_H
#define HAVE_SQLITE3_H
#undef HAVE_OPENSSL_SSL_H
#undef HAVE_OPENSSL_CRYPTO_H
#undef HAVE_OPENSSL_AES_H
#undef HAVE_OPENSSL_X509_H
#undef HAVE_OPENSSL_ERR_H
#undef HAVE_OPENSSL_RAND_H
